# Blazor-Music-Client-WebAssembly

./: BlazorWebassemblySpotifyAndYoutube.sln  LICENSE  README.md
AkshaysSpotifyClient/: AkshaysSpotifyClient.csproj  ClassDefs.cs  Program.cs  _Imports.razor
AkshaysSpotifyClient/Components/: SearchSpotifyByYoutubeMusicVideoTitle.razor  SpotifyTrack.razor  YoutubePlaylist.razor
AkshaysSpotifyClient/Pages/: FindAndAddSpotifySongsForExistingYoutubeMusicVideos.razor  Index.razor  TransferSongsFromYoutubeToSpotify.razor
AkshaysSpotifyClient/Pages/Spotify/: SpotifyPlaylists.razor
AkshaysSpotifyClient/Pages/Youtube/: YoutubePlaylists.razor
AkshaysSpotifyClient/Properties/: launchSettings.json
AkshaysSpotifyClient/Shared/: NavMenu.razor
AkshaysSpotifyClient/wwwroot/: index.html
BlazorWebassemblySpotifyAndYoutube/: BlazorWebassemblySpotifyAndYoutube.csproj  ClassDefs.cs  Program.cs  _Imports.razor
BlazorWebassemblySpotifyAndYoutube/Components/: SpotifyTrack.razor
BlazorWebassemblySpotifyAndYoutube/Pages/: FindAndAddSpotifySongsForExistingYoutubeMusicVideos.razor
BlazorWebassemblySpotifyAndYoutube/Shared/: NavMenu.razor
BlazorWebassemblySpotifyAndYoutube/wwwroot/: index.html
